
</main>
<footer class="container">
    <div class="row">
        <p class="col h3 text-center bg-blu">
            <footer  class="bg-light text-dark pt-4 animate__animated animate__fadeInUp">
                <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
               <div class="row justify-content-center">
                   <div class="col-md5 text-center" class=" animate__animated animate__fadeInLeft animate__delay-1s">
                    <p>ابزار آلات سهیل</p>
                          <p>
                              شماره تلفن : 09162041045
                          </p>
                          <a href="#">
                              <i class="fab fa-twitter-square">
                                  
                               </i>
                               <i class="fab fa-instagram">
                                   
                              </i>
                              <i class="fab fa-facebook">
                                  
                              </i>
                              <i class="fab fa-youtube">
                                  
                              </i>
                          </a>
                          
                          <hr class="footer-hr">
                          <p>
                              استفاده از مطالب سایت تنها با درج لینک مستقیم به آن مطلب مجاز است
                              
                          </p>
                      </div>
                  </div>
              </div>


      </p>
    </div>
</footer>
</body>
</html>